# VkNewsClient

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsclient/: ActivityResultTest.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewFeedViewModel.kt
app/src/main/java/com/example/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/example/vknewsclient/data/model/: NewsItemDto.kt  NewsItemResponseDto.kt
app/src/main/java/com/example/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vknewsclient/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/example/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vknewsclient/presentation/comments/: ComentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vknewsclient/presentation/news/: NewFeedViewModel.kt  NewsFeedScreen.kt  NewsFeedScreenState.kt  VkPost.kt
app/src/main/java/com/example/vknewsclient/ui/theme/: AuthState.kt  Color.kt  ComentsScreen.kt  Comment.kt  CommentsScreenState.kt  HomeScreen.kt  HomeScreenState.kt  LoginScreen.kt  NavigationItem.kt  NewsFeedScreenState.kt  SideEffectTest.kt  Theme.kt  VkNewsMainScreen.kt  VkPost.kt
app/src/main/res/drawable/: ic_like_set.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
